
***************************************************************************
* Compilation
***************************************************************************
Executing: make clean
Executing: make all

Testing Album class

Executing: ./test
Title: Animals
Description: Animals from an African safari
Displaying photo:
Title: Alien
Date: February 3, 2023
Content: 
  Piggy
▂╱▔▔╲╱▔▔▔▔╲╱▔▔╲▂
╲┈▔╲┊╭╮┈┈╭╮┊╱▔┈╱
┊▔╲╱▏┈╱▔▔╲┈▕╲╱▔┊
┊┊┊┃┈┈▏┃┃▕┈┈┃┊┊┊
┊┊┊▏╲┈╲▂▂╱┈╱▕┊┊┊



Alien found, 2 marks
Piggy found, 2 marks

Testing Album destructor

Executing: valgrind ./test
Testing for memory leaks after destroying albums
Destructor test complete

==1644== Memcheck, a memory error detector
==1644== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==1644== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==1644== Command: ./test
==1644== 
==1644== 
==1644== HEAP SUMMARY:
==1644==     in use at exit: 0 bytes in 0 blocks
==1644==   total heap usage: 78 allocs, 78 frees, 99,958 bytes allocated
==1644== 
==1644== All heap blocks were freed -- no leaks are possible
==1644== 
==1644== For lists of detected and suppressed errors, rerun with: -s
==1644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

All heap blocks were freed -- no leaks are possible found, 2 marks

Testing Album deep copy

Executing: ./test
Title: Friends
Description: Friends in low places
Title: Love
Date: February 1, 2023
Content: 
█───▄▀▀▀▀▄─▐█▌▐█▌▐██
█──▐▄▄────▌─█▌▐█─▐▌─
█──▐█▀█─▀─▌─█▌▐█─▐██
█──▐████▄▄▌─▐▌▐▌─▐▌─
███─▀████▀───██──▐██

Title: Anonymous
Date: February 1, 2023
Content: 
  guy fawkes
─────█─▄▀█──█▀▄─█─────
────▐▌──────────▐▌────
────█▌▀▄──▄▄──▄▀▐█────
───▐██──▀▀──▀▀──██▌───
──▄████▄──▐▌──▄████▄──

Title: Games
Date: February 2, 2023
Content: 
  nintendo
─▄▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▄
█░░░█░░░░░░░░░░▄▄░██░█
█░▀▀█▀▀░▄▀░▄▀░░▀▀░▄▄░█
█░░░▀░░░▄▄▄▄▄░░██░▀▀░█
─▀▄▄▄▄▄▀─────▀▄▄▄▄▄▄▀

Title: Music
Date: February 3, 2023
Content: 
║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

Title: Welcome
Date: February 4, 2023
Content: 
█▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀█
█░░╦─╦╔╗╦─╔╗╔╗╔╦╗╔╗░░█
█░░║║║╠─║─║─║║║║║╠─░░█
█░░╚╩╝╚╝╚╝╚╝╚╝╩─╩╚╝░░█
█▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄█


Title: Music
Date: February 3, 2023
Content: 
║░█░█░║░█░█░█░║░█░█░║
║░█░█░║░█░█░█░║░█░█░║
║░║░║░║░║░║░║░║░║░║░║
╚═╩═╩═╩═╩═╩═╩═╩═╩═╩═╝

Deep copy test complete


nintendo found, 2 marks
guy fawkes found, 2 marks


***************************************************************************
* Mark: 10/10
***************************************************************************

